<a href="https://colab.research.google.com/github/202203747hyelin/python/blob/main/Untitled11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint
from sklearn.model_selection import train_test_split

import matplotlib.pyplot as plt
import seaborn as sns

import pandas as pd
import numpy as np

df = pd.read_csv("/content/sample_data/heart disease classification dataset.csv")

df

,Unnamed: 0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,0,63,male,3,145.0,233.0,1,0,150.0,0,2.3,0,0,1,yes
1,1,37,male,2,130.0,250.0,0,1,187.0,0,3.5,0,0,2,yes
2,2,41,female,1,130.0,204.0,0,0,172.0,0,1.4,2,0,2,yes
3,3,56,male,1,120.0,236.0,0,1,178.0,0,0.8,2,0,2,yes
4,4,57,female,0,NaN,354.0,0,1,163.0,1,0.6,2,0,2,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,298,57,female,0,140.0,241.0,0,1,123.0,1,0.2,1,0,3,no
299,299,45,male,3,110.0,264.0,0,1,132.0,0,1.2,1,0,3,no
300,300,68,male,0,144.0,193.0,1,1,141.0,0,3.4,1,2,3,no
301,301,57,male,0,NaN,131.0,0,1,115.0,1,1.2,1,1,3,no
302,302,57,female,1,130.0,236.0,0,0,174.0,0,0.0,1,1,2,no

In [ ]:
df.dtypes

Unnamed: 0      int64
age             int64
sex            object
cp              int64
trestbps      float64
chol          float64
fbs             int64
restecg         int64
thalach       float64
exang           int64
oldpeak       float64
slope           int64
ca              int64
thal            int64
target         object
dtype: object

In [ ]:
df.isnull().sum().sort_values(ascending=False).head(20)

thalach       5
trestbps      4
chol          1
Unnamed: 0    0
age           0
sex           0
cp            0
fbs           0
restecg       0
exang         0
oldpeak       0
slope         0
ca            0
thal          0
target        0
dtype: int64

In [ ]:
df = pd.get_dummies(df)
 
df = df.fillna(df.mean())

df

,Unnamed: 0,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,sex_female,sex_male,target_no,target_yes
0,0,63,3,145.000000,233.0,1,0,150.0,0,2.3,0,0,1,0,1,0,1
1,1,37,2,130.000000,250.0,0,1,187.0,0,3.5,0,0,2,0,1,0,1
2,2,41,1,130.000000,204.0,0,0,172.0,0,1.4,2,0,2,1,0,0,1
3,3,56,1,120.000000,236.0,0,1,178.0,0,0.8,2,0,2,0,1,0,1
4,4,57,0,131.712375,354.0,0,1,163.0,1,0.6,2,0,2,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,298,57,0,140.000000,241.0,0,1,123.0,1,0.2,1,0,3,1,0,1,0
299,299,45,3,110.000000,264.0,0,1,132.0,0,1.2,1,0,3,0,1,1,0
300,300,68,0,144.000000,193.0,1,1,141.0,0,3.4,1,2,3,0,1,1,0
301,301,57,0,131.712375,131.0,0,1,115.0,1,1.2,1,1,3,0,1,1,0
302,302,57,1,130.000000,236.0,0,0,174.0,0,0.0,1,1,2,1,0,1,0

In [ ]:
#website: /content/sample_data/heart disease classification dataset.csv

import numpy as np  
from sklearn.model_selection import KFold
X = np.array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8])
y = np.array([1, 2, 3, 4, 5, 6, 7, 8])

kf = KFold(n_splits=6) 

for train_index, validation_index in kf.split(X):
   print("TRAIN:", X[train_index], "VALIDATION:", X[validation_index])
   X_train, X_validation = X[train_index], X[validation_index]
   y_train, y_validation = y[train_index], y[validation_index]

TRAIN: [0.3 0.4 0.5 0.6 0.7 0.8] VALIDATION: [0.1 0.2]
TRAIN: [0.1 0.2 0.5 0.6 0.7 0.8] VALIDATION: [0.3 0.4]
TRAIN: [0.1 0.2 0.3 0.4 0.6 0.7 0.8] VALIDATION: [0.5]
TRAIN: [0.1 0.2 0.3 0.4 0.5 0.7 0.8] VALIDATION: [0.6]
TRAIN: [0.1 0.2 0.3 0.4 0.5 0.6 0.8] VALIDATION: [0.7]
TRAIN: [0.1 0.2 0.3 0.4 0.5 0.6 0.7] VALIDATION: [0.8]